<!doctype html>
<title>Maintenance | AdvancedPlugins.net</title>
<style>
  body { 
    text-align: center; 
	padding: 150px; 
	background: rgb(8,164,255);
	background: linear-gradient(140deg, rgba(8,164,255,1) 0%, rgba(211,211,227,1) 12%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 70%, rgba(211,211,227,1) 88%, rgba(8,164,255,1) 100%, rgba(8,164,255,1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  .logo { width: 200px; }
  
</style>

<article>
    <center><img src="https://i.imgur.com/9Ph5MpF.png" class="logo"></center>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. 
          If you need to you can always <a href="mailto:help@advancedplugins.net">email us</a>, or contact via <a href="https://advancedplugins.net/discord">discord</a>, otherwise we&rsquo;ll be back online shortly!</p>
      <br/>If you are searching for our products, you can find them on alternative pages here: 
     <br/><br/>AdvancedEnchantments - <a href="https://www.spigotmc.org/resources/43058/">https://www.spigotmc.org/resources/43058/</a>
      <br/>BattlePass - <a href="https://www.spigotmc.org/resources/63076/">https://www.spigotmc.org/resources/63076/</a>
      <br/>AdvancedPets - <a href="https://www.spigotmc.org/resources/99971/">https://www.spigotmc.org/resources/99971/</a>
      <br/>MiniaturePets - <a href="https://www.spigotmc.org/resources/23991/">https://www.spigotmc.org/resources/23991/</a>
      <br/>Tokens - <a href="https://www.spigotmc.org/resources/79668/">https://www.spigotmc.org/resources/79668/</a>
      
      <p>&mdash; AdvancedPlugins.net</p>
    </div>
</article>
